<!DOCTYPE html>
<html>
  <head>
    <title>Solar Calc</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
   
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>